{
  "name": "goed",
  "version": "1.0.0",
  "description": "Governor’s Office of Economic Development",
  "main": "index.js",
  "repository": "",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.6",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "node-sass": "^4.9.0",
    "pump": "^3.0.0",
    "sass-mediaqueries": "^1.6.1"
  },
  "author": "dmitrybndar",
  "license": "ISC"
}
